spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-snowy-pond-a5byw4on.us-east-2.aws.neon.tech/sturshk?user=oscarjosehpc&password=7UWPry0jRAgl&sslmode=require


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-7u61vr6azg2q6isz.us.auth0.com/
auth0.audience=https://strushk-api
web.cors.allowed-origins=localhost:5173